<!DOCTYPE html>
<html>
<head>
	<title>REGISTRETION FORM</title>
	<script src="https://kit.fontawesome.com/344a19cde5.js"></script>
	
	<style type="text/css">
		body{
			background:#4be394;
		}
		*{
			box-sizing:border-box;
		}
		.wrapper{
			max-width:450px;
			height:auto;
			background:#fff;
			padding:60px;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			position:absolute;
			border-radius:20px;
		}
		h1{
			margin:auto;
			text-align:center;
			margin-top:0;
			margin-bottom:20px;
			color: #4be394;
		}
		.btn{
			width:50%;
			background:#4be394;
			text-align:center;
			padding:12px;
			border-radius:25px;
			color:white;
			font-size:large;
			text-decoration:underline;
			margin: 50px 65px 10px;
		}
		::placeholder{
			color: black;
		}
		.input_field{
			position: relative;
			margin-bottom:10px;
		}
		.input{
			width:100%;
			padding: 17px;
			padding-left:40px;
			border:none;
			background:#eeeeee;
		}
		.input_field i{
			position:absolute;
			top:10px;
			left:10px;

		}
		.social_media{
			display:flex;
			justify-content:center;
			margin-bottom:20px;
		}
		.item{
			margin:0 5px;
			width:35px;
			height:35px;
			text-align:center;
			border:2px solid #eeeeee;
			line-height:33px;
			border-radius:50px;
			cursor: pointer;
			transition:all 0 5s ease;
		}
		.item:hover{
			border: 2px solid #a31885;
		}


	</style>
</head>
<body>
	<div class="wrapper">
		<form action="https://www.youtube.com/channel/UCWpr_7iWNDa2sjssEINomYA" target="_blank" method="GET">

			<h1>REGISTER HERE</h1>
			<div class="social_media">
				<div class="item">
					<a href="https://www.facebook.com/ad.komalpaliwal"><i class="fab fa-facebook-f"></i></a></div>
					<div class="item"><a href="https://twitter.com/home?lang=en"><i class="fab fa-twitter"></i></a></div>
					<div class="item"><a href="https://www.instagram.com/nature/?hl=en"><i class="fab fa-instagram"></i></a></div>
			</div>
			<div class="input_field">
				<i class="fas fa-users"></i>
				<input type="text" name="name" placeholder="name" class="input" required>
			</div>

			
			<div class="input_field">
				<i class="fas fa-envelope-square"></i>
				<input type="email" name="email" placeholder="email" class="input" required>
			</div>
			<div class="input_field">
				<i class="fas fa-lock"></i>
				<input type="password" name="pw" placeholder="password" class="input" pattern=".{5,10}" title="password must be between 5 to 10 characters" required>
			</div>
			<br>
			<div>
				<i class="fas fa-calendar-week"></i>
				<label>DOB:</label>
				<select style="border-radius: 20px;">
					<OPTION>MONTH</OPTION>
					<option>Jan</option>
					<OPTION>FEB</OPTION>
					<OPTION>MAR</OPTION>
					<OPTION>APR</OPTION>
					<OPTION>MAY</OPTION>
					<OPTION>JUN</OPTION>
					<OPTION>JUL</OPTION>
					<OPTION>AUG</OPTION>
					<OPTION>SEP</OPTION>
					<OPTION>OCT</OPTION>
					<OPTION>NOV</OPTION>
					<OPTION>DEC</OPTION>
				</select>
				<select style="border-radius: 20px;">
					<option>Date</option>
					<option>01</option>
					<OPTION>02</OPTION>
					<OPTION>03</OPTION>
					<OPTION>04</OPTION>
					<OPTION>05</OPTION>
					<OPTION>06</OPTION>
					<OPTION>07</OPTION>
					<OPTION>08</OPTION>
					<OPTION>09</OPTION>
					<OPTION>10</OPTION>
					<OPTION>11</OPTION>
					<OPTION>12</OPTION>
					<OPTION>13</OPTION>
					<OPTION>14</OPTION>
					<OPTION>15</OPTION>
					<OPTION>16</OPTION>
					<OPTION>17</OPTION>
					<OPTION>18</OPTION>
					<OPTION>19</OPTION>
					<OPTION>20</OPTION>
					<OPTION>21</OPTION>
					<OPTION>22</OPTION>
					<OPTION>23</OPTION>
					<OPTION>24</OPTION>
					<OPTION>25</OPTION>
					<OPTION>26</OPTION>
					<OPTION>27</OPTION>
					<OPTION>28</OPTION>
					<OPTION>29</OPTION>
					<OPTION>30</OPTION>
					<OPTION>31</OPTION>
				</select>
				<select style="border-radius: 20px;">
					<option>Year</option>
					<OPTION>1975</OPTION>
					<OPTION>1976</OPTION>
					<OPTION>1977</OPTION>
					<OPTION>1978</OPTION>
					<OPTION>1979</OPTION>
					<OPTION>1980</OPTION>
					<OPTION>1981</OPTION>
					<OPTION>1982</OPTION>
					<OPTION>1983</OPTION>
					<OPTION>1984</OPTION>
					<OPTION>1985</OPTION>
					<OPTION>1986</OPTION>
					<OPTION>1987</OPTION>
					<OPTION>1988</OPTION>
					<OPTION>1989</OPTION>
					<OPTION>1990</OPTION>
					<OPTION>1991</OPTION>
					<OPTION>1992</OPTION>
					<OPTION>1993</OPTION>
					<OPTION>1994</OPTION>
					<OPTION>1995</OPTION>
					<OPTION>1994</OPTION>
					<OPTION>1995</OPTION>
					<OPTION>1996</OPTION>
					<OPTION>1997</OPTION>
					<OPTION>1998</OPTION>
					<option>1999</option>
					<OPTION>2000</OPTION>
					<OPTION>2001</OPTION>
					<OPTION>2002</OPTION>
					<OPTION>2003</OPTION>
					<OPTION>2004</OPTION>
					<OPTION>2005</OPTION>
					<OPTION>2006</OPTION>
					<OPTION>2007</OPTION>
					<OPTION>2008</OPTION>
					<OPTION>2009</OPTION>
					<OPTION>2010</OPTION>
					<OPTION>2011</OPTION>
					<OPTION>2012</OPTION>
					<OPTION>2014</OPTION>
				</select>
			</div>
			<br>
			<div>
				<label>Male</label>
				<i class="fas fa-mars"></i>
				<input type="radio" name="gender">
				<label>Female</label>
				<i class="fas fa-venus"></i>
				<input type="radio" name="gender">
			</div>
			<br>
			<div>
				<label>I agree to the terms and conditions</label>
				<input type="checkbox" name="tick">
			</div>
			<button class="btn">SUBMIT</button>
		</form>
	</div>

</body>
</html>